C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\appsettings.Development.json
C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\appsettings.json
C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\PortfolioSite.staticwebassets.runtime.json
C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\PortfolioSite
C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\PortfolioSite.deps.json
C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\PortfolioSite.runtimeconfig.json
C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\PortfolioSite.dll
C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\PortfolioSite.pdb
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\PortfolioSite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\PortfolioSite.AssemblyInfoInputs.cache
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\PortfolioSite.AssemblyInfo.cs
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\PortfolioSite.csproj.CoreCompileInputs.cache
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\PortfolioSite.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\PortfolioSite.RazorAssemblyInfo.cache
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\PortfolioSite.RazorAssemblyInfo.cs
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\PortfolioSite.sourcelink.json
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\staticwebassets.build.json
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\staticwebassets.development.json
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.PortfolioSite.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.build.PortfolioSite.props
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.buildMultiTargeting.PortfolioSite.props
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.buildTransitive.PortfolioSite.props
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\staticwebassets.pack.json
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\scopedcss\bundle\PortfolioSite.styles.css
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\scopedcss\projectbundle\PortfolioSite.bundle.scp.css
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\PortfolioSite.dll
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\refint\PortfolioSite.dll
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\PortfolioSite.pdb
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\PortfolioSite.genruntimeconfig.cache
C:\Users\Jacob Artis\Documents\PortfolioSite\obj\Release\net8.0\linux-x64\ref\PortfolioSite.dll
