C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\publish\PortfolioSite
C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\publish\appsettings.Development.json
C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\publish\appsettings.json
C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\publish\PortfolioSite.dll
C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\publish\PortfolioSite.deps.json
C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\publish\PortfolioSite.runtimeconfig.json
C:\Users\Jacob Artis\Documents\PortfolioSite\bin\Release\net8.0\linux-x64\publish\PortfolioSite.pdb
